# Pet-Care

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
Pet-Care-Data/: pom.xml  pom.xml.releaseBackup
Pet-Care-Data/src/main/java/com/springframework/petcare/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Care-Data/src/main/java/com/springframework/petcare/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Pet-Care-Data/src/main/java/com/springframework/petcare/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
Pet-Care-Data/src/main/java/com/springframework/petcare/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  (+4 more)
Pet-Clinic-Web/: pom.xml  pom.xml.releaseBackup
Pet-Clinic-Web/src/main/java/com/springframework/petcare/bootstrap/: DataLoader.java
Pet-Clinic-Web/src/main/java/com/springframework/petcare/controllers/: IndexController.java  OwnerController.java  VetController.java
Pet-Clinic-Web/src/main/resources/: application.properties
Pet-Clinic-Web/src/main/resources/templates/: index.html  notImplemented.html
Pet-Clinic-Web/src/main/resources/templates/fragments/: layout.html
Pet-Clinic-Web/src/main/resources/templates/owners/: ownersIndex.html
Pet-Clinic-Web/src/main/resources/templates/vets/: vetsIndex.html
Pet-Clinic-Web/src/test/java/com/springframework/petcare/: PetCareApplicationTests.java
Pet-Clinic-Web/src/test/java/com/springframework/petcare/controllers/: OwnerControllerTest.java
src/main/java/com/springframework/petcare/: PetCareApplication.java
src/main/java/com/springframework/petcare/model/: Owner.java  Vet.java
(+8 files in other folders)
