#release configuration
#Wed Jul 10 22:23:39 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springFramework\:Pet-Care-Data=0.0.1
project.dev.com.springFramework\:Pet-Clinic-Web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.springFramework\:pet-care=0.0.1
project.scm.com.springFramework\:pet-care.developerConnection=scm\:git\:https\://github.com/Rzat/Pet-Care.git
scm.tag=pet-care-0.0.1
remoteTagging=true
project.scm.com.springFramework\:Pet-Clinic-Web.empty=true
projectVersionPolicyId=default
project.scm.com.springFramework\:Pet-Care-Data.empty=true
scm.url=scm\:git\:https\://github.com/Rzat/Pet-Care.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.springFramework\:Pet-Care-Data=0.0.2-SNAPSHOT
project.dev.com.springFramework\:pet-care=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.springFramework\:pet-care.tag=HEAD
project.rel.com.springFramework\:Pet-Clinic-Web=0.0.1
completedPhase=scm-commit-release
